
<<include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
options(replace.assign=TRUE,width=50)
opts_chunk$set(fig.path='figure/graphics-', cache.path='cache/graphics-', fig.align='center', dev='tikz', fig.width=5, fig.height=5, fig.show='hold', cache=TRUE, par=TRUE)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
}, crop=hook_pdfcrop)
@

\subsection{Outisiders values found in \Sexpr{i} column}

Here is the analysis performed over the \Sexpr{i} column and the subsequent outliers values found. 

<<results='asis', echo=FALSE>>=
library("xtable")
  ls<-ls.out.ms[[i]] ##Create a list which contains 2 df, the out.val founds in the i position and the mean and sd in the second

  caption.msd<-paste("Mean and sd of", i, "column") # Create the tag for the table
  table.out.val(ls[[2]], cap= caption.msd)#Print mean-sd table
  caption.val<-paste("outliers values found in", i, "column")
  table.out.val(ls[[1]], cap=caption.val)#Print out-val table
 
@
\pagebreak
\subsubsection{Plots of \Sexpr{i} column}

\begin{figure}[H]%The [H] option is really important to avoid floating plots
<<results='asis', ,fig.keep='high', fig.align='center', fig.height=3, fig.show='asis', echo=FALSE, cache=FALSE>>=
# par(mar=rep(0, 4), ann=FALSE)
ylab<-paste(i, "values")
bx<-boxplot(dbdata[,i], las=1,
            ylab=ylab,
            col="indianred1")

@
\caption{Graphic representation of \Sexpr{i} outliers values}
\end{figure}

\begin{figure}[H]%The [H] option is really important to avoid floating plots
<<results='asis', fig.align='center', fig.height=3, fig.show='asis', echo=FALSE, cache=FALSE>>=
# par(mar=rep(0, 4), ann=FALSE)
colors=c("orange")
xlab=paste(i, "values")
histo<-hist(dbdata[,i], main="",
            xlab=xlab,
            col=colors)

@
\caption{Histogram of \Sexpr{i} values}
\end{figure}

\pagebreak

